
html{
	height: 100%;
	overflow-x:hidden;
}
.container2{

  
	
	
}
body{

}
.me{
	padding-top: 100pt;
	text-align:center;
	
	
}
h1.title{
	background-attachment: fixed;
	color:#01579B;
	font-size: 56pt;
	text-align:center;
	vertical-align: middle;
}

.row {
    box-sizing: border-box;
	
}


.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
